spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version = dev
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

logging.level.com.example.projectmanagement = DEBUG
